spring.application.name=Hue
server.port=9999
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##lab4dx
spring.datasource.password=oracle
mybatis.mapper-locations=/mapper/*Mapper.xml
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/
